<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d680ecfe298472f91ac2f3f28366acc" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Diagnoza" Width="1.5" PointX="4.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Doktor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Pacjent" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
       <EntityTypeShape EntityType="Database1Model.Wizyta" Width="1.5" PointX="1.125" PointY="4.125" IsExpanded="true" />
       <!-- <AssociationConnector Association="Database1Model.FK_Diagnoza_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Wizyta_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Wizyta_ToTable_1" ManuallyRouted="false" /> -->
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>